<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculationSystem.Entities.Account">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAACAAAQAAAAgAAAAAAAAAAAgQAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="House1" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalculationSystem.Entities.House">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAIAAAAAAAAAEAAAACAAAIAAAAAABA=</HashCode>
      <FileName>Entities\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculationSystem.Entities.Service">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAQAAAAAAAAAAAAQAAAAAAACAEAAAAAAAAEA=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalculationSystem.Entities.Price">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>